server.port=8080

database.url=jdbc:sap://c740b4a7-f594-4e7c-b7a3-3ea343966a5e.hana.trial-us10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&traceFile=stdout&traceOptions=CONNECTIONS,API,STATISTICS,CLEANERS,TIMESTAMPS,ELAPSEDTIMES
database.username=DBADMIN
database.password=asgdadsdkdsJSFD_2834
#Spring Boot JPA
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
spring.datasource.url=jdbc:sap://c740b4a7-f594-4e7c-b7a3-3ea343966a5e.hana.trial-us10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&traceFile=stdout&traceOptions=CONNECTIONS,API,STATISTICS,CLEANERS,TIMESTAMPS,ELAPSEDTIMES
spring.datasource.username=DBADMIN
spring.datasource.password=asgdadsdkdsJSFD_2834
